#-------------------------------------------------------------------------------
# Copyright (c) DEDALUS Limitada. All rights reserved.
#
# All  rights to this product are owned by DEDALUS Limitada and may only be used
# under the terms of its associated license document. You may NOT copy,  modify,
# sublicense, or distribute this source file or portions of it unless previously
# authorized in writing by DEDALUS Limitada. In any event, this notice and above
# copyright must always be included verbatim with this file.
#-------------------------------------------------------------------------------

#desktopfx.kiosk = 9001001

#desktopfx.credentials = n0Gudk0QKs97zNNOtz2wXDQ6qLpzPa9IBUrFHOAQe0Q=

desktopfx.https.trustall = true

desktopfx.par.loader.trace = false

#-------------------------------------------------------------------------------
