#-------------------------------------------------------------------------------
# Copyright (c) IMPERIAL S.A. All rights reserved.
#
# All  rights  to  this  product are owned by IMPERIAL S.A. and may only be used
# under the terms of its associated license document. You may NOT copy,  modify,
# sublicense, or distribute this source file or portions of it unless previously
# authorized  in  writing  by  IMPERIAL S.A. In any event, this notice and above
# copyright must always be included verbatim with this file.
#-------------------------------------------------------------------------------

# License properties (2023-10-31 23:59:59.999)
desktopfx.license.serial  = f137d356abf456273cd6e3378f7405f431673960
desktopfx.license.title   = IMPERIAL
desktopfx.license.company = IMPERIAL S.A.
desktopfx.license.message = IMPERIAL S.A.
desktopfx.license.expires = 1698807599999

# JNLP Servlet properties
desktopfx.jnlp.https.port.glassfish = 8181
desktopfx.jnlp.https.port.jboss = 8543
desktopfx.jnlp.https.port.payara = 8181
desktopfx.jnlp.https.port.weblogic = 7002
desktopfx.jnlp.title = IMPERIAL DesktopFX
desktopfx.jnlp.vendor = IMPERIAL S.A. (Chile)
desktopfx.jnlp.home = http://www.imperial.cl/desktopfx/
desktopfx.jnlp.desc = IMPERIAL DesktopFX
desktopfx.jnlp.menu = IMPERIAL Software

# Credentials type (0=ECU,1=SHA,2=SHA+PWD)
desktopfx.credentials.type = 0

# Number of seconds between poll messages
desktopfx.poll.period = 30

# Backend server environment name
desktopfx.server.envname = IMPERIAL-SERVER

# Backend server timezone identification
desktopfx.server.timezone = America/Santiago

# Maximum inactivity time (0 = disabled) (minutes)
desktopfx.max.inactivity = 0

# Minimum password length (characters)
desktopfx.min.password.length = 6

# Minimum password strength: upper + lower + digit + special (0 to 4)
desktopfx.min.password.strength = 2

# Download images from DesktopFX web site
desktopfx.images.download = true

# Prefix path of image URLs (can be absolute URL)
desktopfx.images.download.prefix = /shared/images

# Download images using HTTPS protocol
desktopfx.images.download.secure = false

# Maximum time for image download (milliseconds)
desktopfx.images.download.timeout = 2000

# Page background fill color
desktopfx.page.fill.color = rgb(1,43,129)

# Help contents URL (none = use default)
desktopfx.help.url =

# Maximum mail message size including text and attachments (bytes)
desktopfx.mail.message.max.size = 1048576

#-------------------------------------------------------------------------------
