Tipo de Almacén de Claves: JKS
Proveedor de Almacén de Claves: SUN

Su almacén de claves contiene 1 entrada

Nombre de Alias: imperial
Fecha de Creación: 17-02-2022
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 4
Certificado[1]:
Propietario: CN=IMPERIAL S.A., O=IMPERIAL S.A., ST=Región Metropolitana de Santiago, C=CL
Emisor: CN=Sectigo Public Code Signing CA R36, O=Sectigo Limited, C=GB
Número de serie: 74ec65f6cb8c78dd12969d8061d4f95d
Válido desde: Tue Feb 15 21:00:00 CLST 2022 hasta: Sun Mar 03 20:59:59 CLST 2024
Huellas digitales del certificado:
	 SHA1: 61:D1:51:60:A1:13:24:04:42:6D:2F:6C:24:7A:3F:76:8F:7F:2B:9A
	 SHA256: 36:CE:7B:92:BB:CC:44:89:FE:43:EE:D4:88:A8:00:EE:40:F6:DE:0D:80:03:57:29:62:38:9E:FC:32:34:99:0B
Nombre del algoritmo de firma: SHA384withRSA
Algoritmo de clave pública de asunto: Clave RSA de 4096 bits
Versión: 3

Extensiones: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://crt.sectigo.com/SectigoPublicCodeSigningCAR36.crt
, 
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.sectigo.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 0F 2A CB 20 87 28 B8 EC   6F 48 AE 2B 54 A6 29 AA  .*. .(..oH.+T.).
0010: 17 A4 CD 0C                                        ....
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.sectigo.com/SectigoPublicCodeSigningCAR36.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.3.6.1.4.1.6449.1.2.1.3.2]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 17 68 74 74 70 73 3A   2F 2F 73 65 63 74 69 67  ..https://sectig
0010: 6F 2E 63 6F 6D 2F 43 50   53                       o.com/CPS

]]  ]
  [CertificatePolicyId: [2.23.140.1.4.1]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
]

#8: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   Object Signing
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 50 70 C2 80 6C C6 ED F0   C6 CA E5 B8 AD A5 85 99  Pp..l...........
0010: B4 1F 3A 10                                        ..:.
]
]

Certificado[2]:
Propietario: CN=Sectigo Public Code Signing CA R36, O=Sectigo Limited, C=GB
Emisor: CN=Sectigo Public Code Signing Root R46, O=Sectigo Limited, C=GB
Número de serie: 621d6d0c52019e3b9079152089211c0a
Válido desde: Sun Mar 21 21:00:00 CLST 2021 hasta: Fri Mar 21 20:59:59 CLST 2036
Huellas digitales del certificado:
	 SHA1: 0B:C5:E7:67:73:D2:E4:4F:C9:90:3D:4D:FE:FE:45:15:53:BB:EC:4A
	 SHA256: 7F:B0:F5:8D:71:13:0A:BE:72:49:69:F1:CD:C9:B6:A8:D3:27:4D:A1:8D:05:92:29:B0:09:A5:B9:B5:55:74:45
Nombre del algoritmo de firma: SHA384withRSA
Algoritmo de clave pública de asunto: Clave RSA de 3072 bits
Versión: 3

Extensiones: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://crt.sectigo.com/SectigoPublicCodeSigningRootR46.p7c
, 
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.sectigo.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 32 EB 92 9A FF 35 96 48   2F 28 40 42 70 20 36 91  2....5.H/(@Bp 6.
0010: 5C 17 85 E6                                        \...
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.sectigo.com/SectigoPublicCodeSigningRootR46.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.5.29.32.0]
[]  ]
  [CertificatePolicyId: [2.23.140.1.4.1]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0F 2A CB 20 87 28 B8 EC   6F 48 AE 2B 54 A6 29 AA  .*. .(..oH.+T.).
0010: 17 A4 CD 0C                                        ....
]
]

Certificado[3]:
Propietario: CN=Sectigo Public Code Signing Root R46, O=Sectigo Limited, C=GB
Emisor: CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
Número de serie: 48fc93b46055948d36a7c98a89d69416
Válido desde: Mon May 24 20:00:00 CLT 2021 hasta: Sun Dec 31 20:59:59 CLST 2028
Huellas digitales del certificado:
	 SHA1: 32:9B:78:A5:C9:EB:C2:04:32:42:DE:90:CE:1B:7C:6B:1B:A6:C6:92
	 SHA256: 7D:B9:F7:40:2A:52:3D:D3:38:66:3B:33:D5:5A:AD:0D:D0:8C:B6:7E:68:7D:F0:D4:D9:8E:7C:5F:CA:27:EF:D1
Nombre del algoritmo de firma: SHA384withRSA
Algoritmo de clave pública de asunto: Clave RSA de 4096 bits
Versión: 3

Extensiones: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.comodoca.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A0 11 0A 23 3E 96 F1 07   EC E2 AF 29 EF 82 A5 7F  ...#>......)....
0010: D0 30 A4 B4                                        .0..
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.comodoca.com/AAACertificateServices.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.5.29.32.0]
[]  ]
  [CertificatePolicyId: [2.23.140.1.4.1]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 32 EB 92 9A FF 35 96 48   2F 28 40 42 70 20 36 91  2....5.H/(@Bp 6.
0010: 5C 17 85 E6                                        \...
]
]

Certificado[4]:
Propietario: CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
Emisor: CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
Número de serie: 1
Válido desde: Wed Dec 31 21:00:00 CLST 2003 hasta: Sun Dec 31 20:59:59 CLST 2028
Huellas digitales del certificado:
	 SHA1: D1:EB:23:A4:6D:17:D6:8F:D9:25:64:C2:F1:F1:60:17:64:D8:E3:49
	 SHA256: D7:A7:A0:FB:5D:7E:27:31:D7:71:E9:48:4E:BC:DE:F7:1D:5F:0C:3E:0A:29:48:78:2B:C8:3E:E0:EA:69:9E:F4
Nombre del algoritmo de firma: SHA1withRSA (débil)
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 3

Extensiones: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.comodoca.com/AAACertificateServices.crl]
, DistributionPoint:
     [URIName: http://crl.comodo.net/AAACertificateServices.crl]
]]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A0 11 0A 23 3E 96 F1 07   EC E2 AF 29 EF 82 A5 7F  ...#>......)....
0010: D0 30 A4 B4                                        .0..
]
]



*******************************************
*******************************************


